# Port number
PORT=9000

# Your chrome location
BROWSER_EXECUTABLE_PATH='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'


# Do not touch ------------------------------------------------------
# Warning: PDF rendering does not work in Chrome when it is in headed mode.
DEBUG_MODE=false
NODE_ENV=production
ALLOW_HTTP=true

# Log level
LOG_LEVEL='crit'
# emerg: 0, 
# alert: 1, 
# crit: 2, 
# error: 3, 
# warning: 4, 
# notice: 5, 
# info: 6, 
# debug: 7

